# Created with YamlCreate.ps1 v2.2.1 using InputObject 🤖 $debug=QUSU.CRLF.7-2-7
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: JasonWei512.code-radio-cli
PackageVersion: 0.1.9
InstallerType: portable
Commands:
- code-radio
ReleaseDate: 2022-11-11
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/JasonWei512/code-radio-cli/releases/download/v0.1.9/code-radio-0.1.9-windows-x86_64-msvc.exe
  InstallerSha256: 0665FFDF67C3E21C68FA637CEFFBFF1BED9E6B767E2B98D6654AAC614B082FC9
ManifestType: installer
ManifestVersion: 1.2.0
